<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.moodly.Activities.ViewMoodList">
    <item
        android:id="@+id/action_social"
        android:orderInCategory="100"
        android:title="@string/action_social"
        app:showAsAction="never" />
    <item
        android:id="@+id/show_map"
        android:orderInCategory="100"
        android:title="@string/show_map"
        app:showAsAction="never" />

    <item
        android:id="@+id/refreshButton"
        android:enabled="true"
        android:icon="@drawable/quantum_ic_refresh_white_24"
        android:title="Refresh"
        android:visible="true"
        app:showAsAction="ifRoom" />

</menu>
