<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold|italic"
        tools:text="@string/location"
        android:layout_below="@+id/ReasonText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/mapButton"
        android:layout_toStartOf="@+id/mapButton" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:layout_alignBottom="@+id/moodImage"
        android:layout_toRightOf="@+id/moodImage"
        android:layout_toEndOf="@+id/moodImage"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp" />

    <TextView
        android:id="@+id/SocialSituationText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/social_situation"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold|italic"
        tools:text="@string/social_situation"
        android:layout_toLeftOf="@+id/spinner_SS"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/spinner_SS" />

    <TextView
        android:id="@+id/DateText"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/date"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold|italic"
        tools:text="@string/date"
        android:layout_alignBaseline="@+id/view_date"
        android:layout_alignBottom="@+id/view_date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/view_date"
        android:layout_toStartOf="@+id/view_date" />

    <Spinner
        android:id="@+id/spinner_SS"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ReasonText"
        android:layout_alignLeft="@+id/view_reason"
        android:layout_alignStart="@+id/view_reason"
        android:layout_marginBottom="20dp" />

    <TextView
        android:id="@+id/ReasonText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/reason_text"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        tools:text="@string/reason_text"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/mapButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/view_reason"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_alignBottom="@+id/ReasonText"
        android:layout_toRightOf="@+id/ReasonText"
        android:layout_toEndOf="@+id/ReasonText" />

    <EditText
        android:id="@+id/view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/SocialSituationText"
        android:layout_alignRight="@+id/spinner_SS"
        android:layout_alignEnd="@+id/spinner_SS" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_mylocation"
        android:layout_above="@+id/viewMoodComments"
        android:layout_toRightOf="@+id/ReasonText"
        android:layout_toEndOf="@+id/ReasonText"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/EmotionText"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/emotion"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold|italic"
        tools:text="@string/emotion"
        android:layout_alignBottom="@+id/spinner_emotion"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/spinner_emotion"
        android:layout_toLeftOf="@+id/spinner_emotion" />

    <Spinner
        android:id="@+id/spinner_emotion"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/DateText"
        android:layout_alignLeft="@+id/view_date"
        android:layout_alignStart="@+id/view_date"
        android:layout_marginBottom="20dp" />

    <ImageView
        android:id="@+id/moodImage"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" />

    <Button
        android:id="@+id/viewMoodComments"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_comment"
        tools:text="@string/view_comment"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="46dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/saveButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/save_mood"
        tools:text="@string/save_mood"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>