<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ViewSwitcher
        android:id="@+id/messageSwitcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/commentsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/noComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_comment"
            android:textAppearance="@android:style/TextAppearance.Material.Display1"
            tools:text="@string/no_comment" />

    </ViewSwitcher>

</RelativeLayout>