<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TextView
        android:id="@+id/f_mood_emotion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="placeholder"
        android:layout_below="@+id/f_emoji"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/f_mood_owner"
        android:layout_alignEnd="@+id/f_mood_owner"
        android:textAppearance="@android:style/TextAppearance" />

    <TextView
        android:id="@+id/f_mood_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="placeholder"
        android:layout_above="@+id/f_mood_emotion"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/f_mood_owner"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="placeholder"
        android:layout_width="wrap_content"
        android:textAppearance="@android:style/TextAppearance"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/f_emoji"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:src="@drawable/afraid"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>