<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.moodly.Activities.SocialBase$PlaceholderFragment"
    >
    <EditText
        android:id="@+id/search_text"
        android:listSelector="@android:color/darker_gray"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:id="@+id/display_search_list"
        android:layout_width="match_parent"
        android:listSelector="@android:color/darker_gray"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/search_text"
        android:layout_above="@+id/send_request_button">

    </ListView>

    <Button
        android:id="@+id/send_request_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/send_request_button" />

    <Button
        android:id="@+id/search_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@+id/search_text"
        android:text="@string/search_button"
        android:layout_above="@+id/display_search_list"
        android:layout_toRightOf="@+id/search_text" />


</RelativeLayout>